\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Teoría de Números}{5}{}%
\contentsline {section}{\numberline {1.1}Ejercicios (Teoría de Números)}{5}{}%
\contentsline {section}{\numberline {1.2}Soluciones (Teoría de Números)}{7}{}%
\contentsline {chapter}{\numberline {2}Álgebra}{29}{}%
\contentsline {section}{\numberline {2.1}Ejercicios (Álgebra)}{29}{}%
\contentsline {section}{\numberline {2.2}Soluciones (Álgebra)}{32}{}%
\contentsline {chapter}{\numberline {3}Geometría}{57}{}%
\contentsline {section}{\numberline {3.1}Ejercicios (Geometría)}{57}{}%
\contentsline {section}{\numberline {3.2}Soluciones (Geometría)}{59}{}%
\contentsline {chapter}{\numberline {4}Combinatoria}{107}{}%
\contentsline {section}{\numberline {4.1}Ejercicios (Combinatoria)}{107}{}%
\contentsline {section}{\numberline {4.2}Soluciones (Combinatoria)}{111}{}%
